# demo1

./: build.gradle  settings.gradle
.github/workflows/: build.yaml  main.yml
gradle/wrapper/: gradle-wrapper.properties
resources/data-migration/default/: app.properties
resources/data-migration/rc1/client1/program1/: app.properties
resources/data-migration/rc3/client3/program3/: app.properties
src/main/java/com/demo/heo/data/migration/: DemoJob.java  ReadDbAndWriteKafkaJob.java  ReadKafkaAndSendRequestJob.java
src/main/java/com/demo/heo/data/migration/function/: GenericRecordProcessFunction.java
src/main/java/com/demo/heo/data/migration/records/: GenericRecordSerializer.java
src/main/java/com/demo/heo/data/migration/utils/: ConvertUtils.java
src/main/resources/: app.properties  member.avsc  query.sql  schema_validation_and_mapping_template.properties
