buildscript {
    ext {
        flinkVersion = '1.17.1'
    }
}

plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repository.apache.org/content/repositories/snapshots/' }
}



dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'software.amazon.glue:schema-registry-flink-serde:1.1.17'
    implementation 'org.apache.flink:flink-streaming-java:1.17.1'
    implementation 'org.apache.flink:flink-clients:1.17.1'
    implementation 'org.apache.flink:flink-connector-jdbc:3.1.1-1.17'
    implementation 'org.apache.flink:flink-avro:1.17.1'
    implementation 'org.apache.flink:flink-table-planner_2.12:1.17.1'
    implementation 'org.apache.flink:flink-table-api-java-bridge:1.17.1'
    implementation 'org.apache.flink:flink-table-common:1.17.1'
    implementation 'org.apache.flink:flink-connector-kafka:1.17.1'

    compileOnly 'com.ververica:flink-connector-postgres-cdc:2.4.1'
    compileOnly 'org.apache.flink:flink-java:1.17.1'
    compileOnly 'org.apache.flink:flink-runtime:1.17.1'
    compileOnly 'org.apache.flink:flink-runtime-web:1.17.1'
    compileOnly 'org.apache.flink:flink-json:1.17.1'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.11.2'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.demo.heo.data.migration.DemoJob'
    }
}