#### Data source information
#################################################################

source.name=rc1
source.client.name=client1
source.client.program.name=program1


#### AWS configuration
#################################################################
aws.region=us-east-1
secret.manager.name=dhp/lab


#### JDBC configuration
#################################################################
# For connecting to the source database for data migration

aws.secret.jdbc.url.key=JDBC_URL_SECRET_KEY
aws.secret.jdbc.username.key=SASL_SCRAM_KAFKA_SERVERS_SECRET_KEY
aws.secret.jdbc.password.key=SASL_SCRAM_KAFKA_SERVERS_SECRET_KEY
jdbc.schema=dbo
# list of table name seperated by comma, E.g.: table_a,table_b,table_c
jdbc.tables=UserData,InfoData,CallUsers


#### Kafka configuration
#################################################################
# For connecting to the Kafka topic to output the result of the pipeline

kafka.transaction.timeout.ms=600000
aws.secret.kafka.scram.servers.key=DHP_SASL_SCRAM_KAFKA_SERVERS
aws.secret.kafka.scram.username.key=DHP_SASL_SCRAM_KAFKA_USERNAME
aws.secret.kafka.scram.password.key=DHP_SASL_SCRAM_KAFKA_PASSWORD
kafka.topic=result-topic


#### Kafka schema registry configuration
#################################################################
# To load the Kafka topic schema

registry.name=member-registry
registry.schema.name=member_mapping_schema


#### Build configuration
#################################################################
## For build configuration and specifying the S3 bucket for deployment

jar.name=rc1-client1-program1
# config s3 folder where jar will deploy
aws.s3.bucket.name=data-migration
aws.s3.folder.path=build/jars


#### member service endpoint
#################################################################
# Member service endpoint for data migration

api.endpoint=https://localhost:8085
